src/data/projects_team.json (before)
[
  {
    "id": "swm-toanyone",
    "title": "To. Anyone",
    "desc": "소통이 그리운 사람, 자신의 속마음을 털어놓고 위로받고 싶은 사람 모두를 위한 “랜덤 익명 편지 서비스”",
    "association": "SW마에스트로 13기",
    "teamName": "TEAM GOYUKKURI",
    "charge": "팀장, 프론트엔드(웹) 개발",
    "stacks": [
      "Vuejs",
      "TypeScript",
      "SASS"
    ],
    "yearFrom": 2022,
    "yearTo": 2022,
    "status": "COMPLETED",
    "details": [
      ""
    ],
    "repositoryUrl": "https://github.com/SWM-TEAM-GOYUKKURI/ToAnyone",
    "pageUrl": ""
  },
  {
    "id": "swm-mini-sosikmadang",
    "title": "소食마당",
    "desc": "<span class='font-semibold'>[미니프로젝트]</span> 소마센터 주변 맛집의 정보와 리뷰를 한 곳에!",
    "association": "SW마에스트로 13기",
    "teamName": "미니프로젝트 40팀",
    "charge": "프론트엔드(웹) 개발",
    "stacks": [
      "Vuejs",
      "TypeScript",
      "SASS"
    ],
    "yearFrom": 2022,
    "yearTo": 2022,
    "status": "COMPLETED",
    "details": [
      "",
      "SW마에스트로 연수생 투표 3위 미니프로젝트"
    ],
    "repositoryUrl": "",
    "pageUrl": ""
  },
  {
    "id": "osam-pool",
    "title": "풀(POOL)",
    "desc": "군 생활동안 성장하는 나의 이야기를 기록하고 공유하는, 자기개발 및 취업연결 SNS 플랫폼",
    "association": "2021 군장병 공개SW 온라인 해커톤",
    "teamName": "YD(연등)",
    "charge": "프론트엔드(웹) 개발",
    "stacks": [
      "Vuejs",
      "Vuetify",
      "TypeScript",
      "SASS"
    ],
    "yearFrom": 2021,
    "yearTo": 2021,
    "status": "COMPLETED",
    "details": [
      ""
    ],
    "repositoryUrl": "",
    "pageUrl": "https://osam.kr/hackathon/awards?m=v&wdnId=89"
  },
  {
    "id": "gedu-itgifted-discomaze",
    "title": "DISCO Maze",
    "desc": "",
    "association": "2013 광주교육정보원 IT영재원",
    "teamName": "",
    "charge": "프론트엔드(웹) 개발",
    "stacks": [
      "Unity",
      "JavaScript"
    ],
    "yearFrom": 2013,
    "yearTo": 2013,
    "status": "COMPLETED",
    "details": [
      ""
    ],
    "repositoryUrl": "https://github.com/SDSkyKlouD/disco-maze",
    "pageUrl": ""
  }
]

src/data/projects_team.json (after)
[
  {
    "id": "swm-toanyone",
    "title": "To. Anyone",
    "desc": "소통이 그리운 사람, 자신의 속마음을 털어놓고 위로받고 싶은 사람 모두를 위한 “랜덤 익명 편지 서비스”",
    "association": "SW마에스트로 13기",
    "teamName": "TEAM GOYUKKURI",
    "charge": "팀장, 프론트엔드(웹) 개발",
    "stacks": [
      "Vuejs",
      "TypeScript",
      "SASS"
    ],
    "yearFrom": 2022,
    "yearTo": 2022,
    "status": "COMPLETED",
    "details": [
      ""
    ],
    "repositoryUrl": "https://github.com/SWM-TEAM-GOYUKKURI/ToAnyone",
    "pageUrl": ""
  },
  {
    "id": "swm-mini-sosikmadang",
    "title": "소食마당",
    "desc": "<span class='font-semibold'>[미니프로젝트]</span> 소마센터 주변 맛집의 정보와 리뷰를 한 곳에!",
    "association": "SW마에스트로 13기",
    "teamName": "미니프로젝트 40팀",
    "charge": "프론트엔드(웹) 개발",
    "stacks": [
      "Vuejs",
      "TypeScript",
      "SASS"
    ],
    "yearFrom": 2022,
    "yearTo": 2022,
    "status": "COMPLETED",
    "details": [
      "",
      "SW마에스트로 연수생 투표 3위 미니프로젝트"
    ],
    "repositoryUrl": "",
    "pageUrl": ""
  },
  {
    "id": "osam-pool",
    "title": "풀(POOL)",
    "desc": "군 생활동안 성장하는 나의 이야기를 기록하고 공유하는, 자기개발 및 취업연결 SNS 플랫폼",
    "association": "2021 군장병 공개SW 온라인 해커톤",
    "teamName": "YD(연등)",
    "charge": "프론트엔드(웹) 개발",
    "stacks": [
      "Vuejs",
      "Vuetify",
      "TypeScript",
      "SASS"
    ],
    "yearFrom": 2021,
    "yearTo": 2021,
    "status": "COMPLETED",
    "details": [
      ""
    ],
    "repositoryUrl": "",
    "pageUrl": "https://osam.kr/hackathon/awards?m=v&wdnId=89"
  },
  {
    "id": "gedu-itgifted-discomaze",
    "title": "DISCO Maze",
    "desc": "",
    "association": "2013 광주교육정보원 IT영재원",
    "teamName": "발전1반 3팀",
    "charge": "게임 프로그래밍",
    "stacks": [
      "Unity",
      "JavaScript"
    ],
    "yearFrom": 2013,
    "yearTo": 2013,
    "status": "COMPLETED",
    "details": [
      ""
    ],
    "repositoryUrl": "https://github.com/SDSkyKlouD/disco-maze",
    "pageUrl": ""
  }
]

src/data/projects_team.json (diff)
@@ -69,8 +69,8 @@
     "title": "DISCO Maze",
     "desc": "",
     "association": "2013 광주교육정보원 IT영재원",
-    "teamName": "",
-    "charge": "프론트엔드(웹) 개발",
+    "teamName": "발전1반 3팀",
+    "charge": "게임 프로그래밍",
     "stacks": [
       "Unity",
       "JavaScript"
